<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial;
        }
        
        table {
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            font-size: 14pt;
            width: 100%;
        }
        
        th {
            background: rgb(69, 94, 110);
            color: #ffffff;
            text-align: left;
        }
        
        th,
        td {
            padding: 10px 20px;
        }
        
        tr:nth-child(even) {
            /* Custom color not PRSB */
            background: rgb(203, 216, 220);
        }
        
        tr:nth-child(odd) {
            background: rgb(217, 229, 233);
        }
        
        tr[data-file] {
            cursor: pointer;
            font-weight: bold;
        }
        
        tr:hover #button {
            display: block;
        }
        
        #comment {
            width: 20px;
        }
        
        .textarea {
            display: block;
            width: 100%;
            overflow: hidden;
            resize: both;
            min-height: 40px;
            line-height: 20px;
        }
        
        #filler {
            width: 55vw;
        }
        
        #header1 {
            width: 20vw;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th id="header1"></th>
            <th>Background info</th>
        </tr>

        <tr data-file="./data/Alicia-LowTech/Full_Data/Person_Demographics.html" data-description="Person Demographics" id="Person_Demographics.html">
            <td></td>
            <td>Person Demographics</td>
        </tr>

        <tr data-file="./data/Alicia-LowTech/Full_Data/Social_Context.html" data-description="Social Context" id="Social_Context.html">
            <td></td>
            <td>Social Context</td>
        </tr>

        <tr data-file="./data/Alicia-LowTech/Full_Data/Medication_Administration_Record_Entry.html" data-description="Medication Administration Record Entry" id="Medication_Administration_Record_Entry.html">
            <td></td>
            <td>Medication Administration Record Entry</td>
        </tr>

        <tr data-file="./data/Alicia-LowTech/Full_Data/About_Me.html" data-description="About me" id="About_Me.html">
            <td></td>
            <td>About me</td>
        </tr>

    </table>

    <table>
        <thead>
            <tr>

                <th id="header1">Date-Time</th>

                <th id="header2">Description</th>

            </tr>
        </thead>
        <tbody>

            <tr class="row">


                <td></td>
                <td>Patient wakes up</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient checks BG with a fingerstick test </td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient counts carbs in breakfast</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient injects insulin</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient checks BG post eating to see if any correction needed</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient checks BG before exercising</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient BG is low so she has a snack</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient injects insulin due to carb consumption</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Does exercise</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient checks BG post exercise</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient BG is high so patient corrects using bolus</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient checks BG with a fingerstick test</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient counts carbs in dinner</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient injects insulin</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient goes to bed</td>
            </tr>

        </tbody>
    </table>
    <h1 id="hidden" style="display: none;">true</h1>
    <script>
        var hidden = document.getElementById("hidden");
        var prev_colour = document.getElementById("About_Me.html").style.backgroundColor;
        var previous_row = document.getElementById("About_Me.html");
        document.addEventListener("DOMContentLoaded", () => {
            const rows = document.querySelectorAll("tr[data-file]");

            rows.forEach(row => {
                row.addEventListener("click", () => {
                    // Set frst to false to signify that this isnt the first time the log has been shown (for story pop up error)
                    hidden.innerHTML = "false"

                    previous_row.style.backgroundColor = prev_colour

                    previous_row = row
                    prev_colour = row.style.backgroundColor

                    // Change current rows colour
                    row.style.backgroundColor = "#ADB3B3"

                    // Reset tabs
                    window.parent.document.getElementById('rightData').src = row.dataset.file;
                    window.parent.document.getElementById('views').style.display = 'inline-block';
                    window.parent.document.getElementById('fullData').style.display = 'inline-block';
                    window.parent.document.getElementById('json').style.display = 'inline-block';

                    window.parent.document.getElementById("fullData").style.backgroundColor = "rgb(69, 94, 110)";
                    window.parent.document.getElementById("fullData").style.color = "white";
                    window.parent.document.getElementById("views").style.backgroundColor = "whitesmoke";
                    window.parent.document.getElementById("views").style.color = "rgb(69, 94, 110)";
                    window.parent.document.getElementById("json").style.backgroundColor = "whitesmoke";
                    window.parent.document.getElementById("json").style.color = "rgb(69, 94, 110)";
                });
            });
        });
    </script>
</body>

</html>