<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            font-family: Arial;
        }
        
        table {
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            font-size: 14pt;
            width: 100%;
        }
        
        th {
            background: rgb(69, 94, 110);
            color: #ffffff;
            text-align: left;
        }
        
        th,
        td {
            padding: 10px 20px;
        }
        
        tr:nth-child(even) {
            /* Custom color not PRSB */
            background: rgb(203, 216, 220);
        }
        
        tr:nth-child(odd) {
            background: rgb(217, 229, 233);
        }
        
        tr[data-file] {
            cursor: pointer;
            font-weight: bold;
        }
        
        tr:hover #button {
            display: block;
        }
        
        #comment {
            width: 20px;
        }
        
        .textarea {
            display: block;
            width: 100%;
            overflow: hidden;
            resize: both;
            min-height: 40px;
            line-height: 20px;
        }
        
        #filler {
            width: 55vw;
        }
        
        #header1 {
            width: 20vw;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th id="header1"></th>
            <th>Background info</th>
        </tr>

        <tr data-file="./data/Ayra/Full_Data/Person_Demographics.html" data-description="Person Demographics" id="Person_Demographics.html">
            <td></td>
            <td>Person Demographics</td>
        </tr>

        <tr data-file="./data/Ayra/Full_Data/Social_Context.html" data-description="Social Context" id="Social_Context.html">
            <td></td>
            <td>Social Context</td>
        </tr>

        <tr data-file="./data/Ayra/Full_Data/About_Me.html" data-description="About me" id="About_Me.html">
            <td></td>
            <td>About me</td>
        </tr>
    </table>

    <table>
        <thead>
            <tr>
                <th id="header1">﻿Date-Time</th>

                <th id="header2">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row">
                <td></td>
                <td>Ayra notices symptoms</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Ayra books appointment with GP</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Ayra attends appointment</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>GP examines Ayra</td>
            </tr>

            <tr data-file="data/Ayra/Full_Data/GP_Encounter_Note_1.html" data-description="GP encounter note 1" class="row" id="GP_Encounter_Note_1.html">
                <td>2021-03-15T18:00:00</td>
                <td>GP encounter note 1</td>
            </tr>

            <tr data-file="data/Ayra/Full_Data/Test_Request_1_Form.html" data-description="GP sends request for a Hba1c test " class="row" id="Test_Request_1_Form.html">
                <td>2021-03-27</td>
                <td>GP sends request for a Hba1c test</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Test order received</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Ayra booked in at hospital for test</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Ayra presents for collection of specimen</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Specimen is sent for testing</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Specimen received and matched with test request</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Specimen prepared and tested</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Test report generated and authorised for release</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Test report sent to GP</td>
            </tr>

            <tr data-file="data/Ayra/Full_Data/Test_Results_1_Form.html" data-description="GP receives test 1 report and results" class="row" id="Test_Results_1_Form.html">
                <td>2021-04-13</td>
                <td>GP receives test 1 report and results</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Ayra informed of results</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>GP informs Ayra for need of second test</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>GP requests second test</td>
            </tr>

            <tr data-file="data/Ayra/Full_Data/Test_Request_2_Form.html" data-description="GP sends request for a Hba1c test " class="row" id="Test_Request_2_Form.html">
                <td>2021-04-17</td>
                <td>GP sends request for a Hba1c test</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Test order received</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Ayra booked in at hospital for test</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Ayra presents for collection of specimen</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Specimen is sent for testing</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Specimen received and matched with test request</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Specimen prepared and tested</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Test report generated and authorised for release</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Test report sent to GP</td>
            </tr>

            <tr data-file="data/Ayra/Full_Data/Test_Results_2_Form.html" data-description="GP receives test 2 report and results" class="row" id="Test_Results_2_Form.html">
                <td>2021-04-28</td>
                <td>GP receives test 2 report and results</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>
                    Ayra is informed of test results by the GP receptionist over the phone
                </td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Ayra given an appointment in two weeks</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Ayra attends appointment</td>
            </tr>

            <tr class="row">
                <td></td>
                <td>
                    GP explains self management and care responsibilities
                </td>
            </tr>

            <tr class="row">
                <td></td>
                <td>Ayra booked for blood test in three months</td>
            </tr>

            <tr data-file="data/Ayra/Full_Data/GP_Encounter_Note_2.html" data-description="GP encounter note 2" class="row" id="GP_Encounter_Note_2.html">
                <td>2021-05-13</td>
                <td>GP encounter note 2</td>
            </tr>
        </tbody>
    </table>
    <h1 id="hidden" style="display: none">true</h1>
    <script>
        var hidden = document.getElementById("hidden");
        var prev_colour = document.getElementById("About_Me.html").style.backgroundColor;
        var previous_row = document.getElementById("About_Me.html");
        document.addEventListener("DOMContentLoaded", () => {
            const rows = document.querySelectorAll("tr[data-file]");

            rows.forEach((row) => {
                row.addEventListener("click", () => {
                    // Set frst to false to signify that this isnt the first time the log has been shown (for story pop up error)
                    hidden.innerHTML = "false";

                    previous_row.style.backgroundColor = prev_colour;

                    previous_row = row;
                    prev_colour = row.style.backgroundColor;

                    // Change current rows colour
                    row.style.backgroundColor = "#ADB3B3";

                    // Reset tabs
                    window.parent.document.getElementById("rightData").src =
                        row.dataset.file;
                    window.parent.document.getElementById(
                        "views"
                    ).style.display = "inline-block";
                    window.parent.document.getElementById(
                        "fullData"
                    ).style.display = "inline-block";
                    window.parent.document.getElementById(
                        "json"
                    ).style.display = "inline-block";

                    window.parent.document.getElementById(
                        "fullData"
                    ).style.backgroundColor = "rgb(69, 94, 110)";
                    window.parent.document.getElementById(
                        "fullData"
                    ).style.color = "white";
                    window.parent.document.getElementById(
                        "views"
                    ).style.backgroundColor = "whitesmoke";
                    window.parent.document.getElementById(
                        "views"
                    ).style.color = "rgb(69, 94, 110)";
                    window.parent.document.getElementById(
                        "json"
                    ).style.backgroundColor = "whitesmoke";
                    window.parent.document.getElementById(
                        "json"
                    ).style.color = "rgb(69, 94, 110)";
                });
            });
        });
    </script>
</body>

</html>