<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial;
        }
        
        table {
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            font-size: 14pt;
            width: 100%;
        }
        
        th {
            background: rgb(69, 94, 110);
            color: #ffffff;
            text-align: left;
        }
        
        th,
        td {
            padding: 10px 20px;
        }
        
        tr:nth-child(even) {
            /* Custom color not PRSB */
            background: rgb(203, 216, 220);
        }
        
        tr:nth-child(odd) {
            background: rgb(217, 229, 233);
        }
        
        tr[data-file] {
            cursor: pointer;
            font-weight: bold;
        }
        
        tr:hover #button {
            display: block;
        }
        
        #comment {
            width: 20px;
        }
        
        .textarea {
            display: block;
            width: 100%;
            overflow: hidden;
            resize: both;
            min-height: 40px;
            line-height: 20px;
        }
        
        #filler {
            width: 55vw;
        }
        
        #header1 {
            width: 20vw;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th id="header1"></th>
            <th>Background info</th>
        </tr>

        <tr data-file="./data/Claire/Full_Data/About_Me.html" data-description="About me" id="About_Me.html">
            <td></td>
            <td>About me</td>
        </tr>

    </table>

    <table>
        <thead>
            <tr>

                <th id="header1">﻿Date-Time</th>

                <th id="header2">Description</th>

            </tr>
        </thead>
        <tbody>

            <tr class="row">


                <td></td>
                <td>Claire becomes pregnant</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>She contacts her GP to organise a prenatal visit</td>
            </tr>

            <tr data-file="data/Claire/Full_Data/Antenatal_GP_Encounter_Note.html" data-description="The GP collects information to assess any risk of complications" class="row" id="Antenatal_GP_Encounter_Note.html">


                <td>2021-03-12T12:00:00</td>
                <td>The GP collects information to assess any risk of complications</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>GP learns she is at risk of gestational diabetes due to obesity</td>
            </tr>

            <tr data-file="data/Claire/Full_Data/GP_Referral_To_Maternity_Ward.html" data-description="GP refers Claire to the hospital maternity ward" class="row" id="GP_Referral_To_Maternity_Ward.html">


                <td>2021-03-12</td>
                <td>GP refers Claire to the hospital maternity ward</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Midwife made responsible for testing</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Claire is tested twice using glucose challenge test</td>
            </tr>

            <tr data-file="data/Claire/Full_Data/Glucose_Challenge_Test_Request_1_Form.html" data-description="Glucose challenge test request 1" class="row" id="Glucose_Challenge_Test_Request_1_Form.html">


                <td>2021-03-17</td>
                <td>Glucose challenge test request 1</td>
            </tr>

            <tr data-file="data/Claire/Full_Data/Glucose_Challenge_Test_Results_1_Form.html
" data-description="Glucose challenge test results 1" class="row" id="Glucose_Challenge_Test_Results_1_Form.html
">


                <td>2021-03-17</td>
                <td>Glucose challenge test results 1</td>
            </tr>

            <tr data-file="data/Claire/Full_Data/Glucose_Challenge_Test_Request_2_Form.html" data-description="Glucose challenge test request 2" class="row" id="Glucose_Challenge_Test_Request_2_Form.html">


                <td>2021-03-24</td>
                <td>Glucose challenge test request 2</td>
            </tr>

            <tr data-file="data/Claire/Full_Data/Glucose_Challenge_Test_Results_2_Form.html" data-description="Glucose challenge test results 2" class="row" id="Glucose_Challenge_Test_Results_2_Form.html">


                <td>2021-03-24</td>
                <td>Glucose challenge test results 2</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Claire diagnosed by midwife with gestational diabetes</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Claire assigned an MDT for care</td>
            </tr>

            <tr data-file="data/Claire/Full_Data/Midwife_Encounter.html" data-description="Midwife instructs Claire on how to measure and record her glucose levels" class="row" id="Midwife_Encounter.html">


                <td>2021-03-12T12:00:00</td>
                <td>Midwife instructs Claire on how to measure and record her glucose levels</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Claire is seen by a dietitian</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>They discuss eating habits and what food groups to avoid</td>
            </tr>

            <tr data-file="data/Claire/Full_Data/Dietitian_Encounter_Note.html" data-description="The dietitian records this" class="row" id="Dietitian_Encounter_Note.html">


                <td>2021-03-28T11:30:00</td>
                <td>The dietitian records this</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Claire’s glucose readings are discussed in an MDT meeting</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>They decide to start her on metformin as her glucose levels are too high</td>
            </tr>

            <tr data-file="data/Claire/Full_Data/DSN_Encounter_Note.html" data-description="Claire is seen by a DSN who instructs her on the process of recording / administering metformin" class="row" id="DSN_Encounter_Note.html">


                <td>2021-04-20T13:00:00</td>
                <td>Claire is seen by a DSN who instructs her on the process of recording / administering metformin</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Claire delivers her baby without any complications</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Claire is instructed to stop taking metformin</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Claire is discharged by the maternity ward</td>
            </tr>

            <tr data-file="data/Claire/Full_Data/Discharge_Letter.html" data-description="The maternity ward sends a discharge letter to the GP" class="row" id="Discharge_Letter.html">


                <td>2021-10-13T14:00:00</td>
                <td>The maternity ward sends a discharge letter to the GP</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The GP is responsible for Claire being hba1c tested in the next five years</td>
            </tr>

        </tbody>
    </table>
    <h1 id="hidden" style="display: none;">true</h1>
    <script>
        var hidden = document.getElementById("hidden");
        var prev_colour = document.getElementById("About_Me.html").style.backgroundColor;
        var previous_row = document.getElementById("About_Me.html");
        document.addEventListener("DOMContentLoaded", () => {
            const rows = document.querySelectorAll("tr[data-file]");

            rows.forEach(row => {
                row.addEventListener("click", () => {
                    // Set frst to false to signify that this isnt the first time the log has been shown (for story pop up error)
                    hidden.innerHTML = "false"

                    previous_row.style.backgroundColor = prev_colour

                    previous_row = row
                    prev_colour = row.style.backgroundColor

                    // Change current rows colour
                    row.style.backgroundColor = "#ADB3B3"

                    // Reset tabs
                    window.parent.document.getElementById('rightData').src = row.dataset.file;
                    window.parent.document.getElementById('views').style.display = 'inline-block';
                    window.parent.document.getElementById('fullData').style.display = 'inline-block';
                    window.parent.document.getElementById('json').style.display = 'inline-block';

                    window.parent.document.getElementById("fullData").style.backgroundColor = "rgb(69, 94, 110)";
                    window.parent.document.getElementById("fullData").style.color = "white";
                    window.parent.document.getElementById("views").style.backgroundColor = "whitesmoke";
                    window.parent.document.getElementById("views").style.color = "rgb(69, 94, 110)";
                    window.parent.document.getElementById("json").style.backgroundColor = "whitesmoke";
                    window.parent.document.getElementById("json").style.color = "rgb(69, 94, 110)";
                });
            });
        });
    </script>
</body>

</html>