<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial;
        }
        
        table {
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            font-size: 14pt;
            width: 100%;
        }
        
        th {
            background: rgb(69, 94, 110);
            color: #ffffff;
            text-align: left;
        }
        
        th,
        td {
            padding: 10px 20px;
        }
        
        tr:nth-child(even) {
            /* Custom color not PRSB */
            background: rgb(203, 216, 220);
        }
        
        tr:nth-child(odd) {
            background: rgb(217, 229, 233);
        }
        
        tr[data-file] {
            cursor: pointer;
            font-weight: bold;
        }
        
        tr:hover #button {
            display: block;
        }
        
        #comment {
            width: 20px;
        }
        
        .textarea {
            display: block;
            width: 100%;
            overflow: hidden;
            resize: both;
            min-height: 40px;
            line-height: 20px;
        }
        
        #filler {
            width: 55vw;
        }
        
        #header1 {
            width: 20vw;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th id="header1"></th>
            <th>Background info</th>
        </tr>

        <tr data-file="./data/Keith/Full_Data/Person_Demographics.html" data-description="Person Demographics" id="Person_Demographics.html">
            <td></td>
            <td>Person Demographics</td>
        </tr>

        <tr data-file="./data/Keith/Full_Data/About_Me.html" data-description="About Me" id="About_Me.html">
            <td></td>
            <td>About Me</td>
        </tr>

    </table>

    <table>
        <thead>
            <tr>

                <th id="header1">﻿Date-Time</th>

                <th id="header2">Description</th>

            </tr>
        </thead>
        <tbody>

            <tr data-file="data/Keith/Full_Data/GP_Encounter_Note_1.html" data-description="The next day Keith attends the appointment" class="row" id="GP_Encounter_Note_1.html">


                <td>2021-08-11T14:00:00</td>
                <td>The next day Keith attends the appointment</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The GP examines the ulcer and is concerned about Keith’s foot care hygiene and self-checking routine</td>
            </tr>

            <tr data-file="data/Keith/Full_Data/GP_Referral_To_Podiatrist.html" data-description="GP refers Keith to a podiatrist and arranges an appointment for the same day" class="row" id="GP_Referral_To_Podiatrist.html">


                <td>2021-08-11T14:00:00</td>
                <td>GP refers Keith to a podiatrist and arranges an appointment for the same day</td>
            </tr>

            <tr data-file="data/Keith/Full_Data/Podiatrist_Encounter.html" data-description="Keith attends the podiatrist appointment that afternoon " class="row" id="Podiatrist_Encounter.html">


                <td>2021-08-12T11:00:00</td>
                <td>Keith attends the podiatrist appointment that afternoon </td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The podiatrist cleans up the ulcer </td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The podiatrist then reminds Keith on daily foot checks and self care methods</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The podiatrist asks Keith is he has any other problems he is unsure about</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Keith explains his periods of feeling breathless/lightheaded</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The podiatrist is concerned about his heart </td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The podiatrist conducts a vascular examination by manual palpation</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The podiatrist thinks it is slightly irregular</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Using a doppler the podiatrist hears a stutter in Keith’s pulse</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The podiatrist suspects Keith has atrial fibrillation </td>
            </tr>

            <tr data-file="data/Keith/Full_Data/Podiatrist_Referral_To_GP.html" data-description="The podiatrist refers Keith back to the GP for an ECG to check the rhythm of his heart" class="row" id="Podiatrist_Referral_To_GP.html">


                <td>2021-08-12T15:00:00</td>
                <td>The podiatrist refers Keith back to the GP for an ECG to check the rhythm of his heart</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>An appointment is booked for one week’s time for the ECG</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Keith returns to the GP surgery</td>
            </tr>

            <tr data-file="data/Keith/Full_Data/GP_Encounter_Note_2.1.html" data-description="The GP conducts an ECG " class="row" id="GP_Encounter_Note_2.1.html">


                <td>2021-08-13T14:00:00</td>
                <td>The GP conducts an ECG </td>
            </tr>

            <tr data-file="data/Keith/Full_Data/GP_Encounter_Note_2.2.html" data-description="The GP also does a CHA2DS2-VASc stroke risk score assessment" class="row" id="GP_Encounter_Note_2.2.html">


                <td>2021-08-13T14:00:00</td>
                <td>The GP also does a CHA2DS2-VASc stroke risk score assessment</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The GP gives a diagnosis of atrial fibrillation </td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The GP explains the options for managing the condition</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The GP recommends Keith cuts out all smoking and drinking. He maintains a healthy diet and to increase mobility</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>They agree a weight loss goal for Keith</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>The GP schedules an appointment for two months</td>
            </tr>

        </tbody>
    </table>
    <h1 id="hidden" style="display: none;">true</h1>
    <script>
        var hidden = document.getElementById("hidden");
        var prev_colour = document.getElementById("About_Me.html").style.backgroundColor;
        var previous_row = document.getElementById("About_Me.html");
        document.addEventListener("DOMContentLoaded", () => {
            const rows = document.querySelectorAll("tr[data-file]");

            rows.forEach(row => {
                row.addEventListener("click", () => {
                    // Set frst to false to signify that this isnt the first time the log has been shown (for story pop up error)
                    hidden.innerHTML = "false"

                    previous_row.style.backgroundColor = prev_colour

                    previous_row = row
                    prev_colour = row.style.backgroundColor

                    // Change current rows colour
                    row.style.backgroundColor = "#ADB3B3"

                    // Reset tabs
                    window.parent.document.getElementById('rightData').src = row.dataset.file;
                    window.parent.document.getElementById('views').style.display = 'inline-block';
                    window.parent.document.getElementById('fullData').style.display = 'inline-block';
                    window.parent.document.getElementById('json').style.display = 'inline-block';

                    window.parent.document.getElementById("fullData").style.backgroundColor = "rgb(69, 94, 110)";
                    window.parent.document.getElementById("fullData").style.color = "white";
                    window.parent.document.getElementById("views").style.backgroundColor = "whitesmoke";
                    window.parent.document.getElementById("views").style.color = "rgb(69, 94, 110)";
                    window.parent.document.getElementById("json").style.backgroundColor = "whitesmoke";
                    window.parent.document.getElementById("json").style.color = "rgb(69, 94, 110)";
                });
            });
        });
    </script>
</body>

</html>