<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial;
        }
        
        table {
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            font-size: 14pt;
            width: 100%;
        }
        
        th {
            background: rgb(69, 94, 110);
            color: #ffffff;
            text-align: left;
        }
        
        th,
        td {
            padding: 10px 20px;
        }
        
        tr:nth-child(even) {
            /* Custom color not PRSB */
            background: rgb(203, 216, 220);
        }
        
        tr:nth-child(odd) {
            background: rgb(217, 229, 233);
        }
        
        tr[data-file] {
            cursor: pointer;
            font-weight: bold;
        }
        
        tr:hover #button {
            display: block;
        }
        
        #comment {
            width: 20px;
        }
        
        .textarea {
            display: block;
            width: 100%;
            overflow: hidden;
            resize: both;
            min-height: 40px;
            line-height: 20px;
        }
        
        #filler {
            width: 55vw;
        }
        
        #header1 {
            width: 20vw;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th id="header1"></th>
            <th>Background info</th>
        </tr>

        <tr data-file="./data/Michael/Full_Data/Person_Demographics.html" data-description="Person Demographics" id="Person_Demographics.html">
            <td></td>
            <td>Person Demographics</td>
        </tr>

        <tr data-file="./data/Michael/Full_Data/About_Me.html" data-description="About me" id="About_Me.html">
            <td></td>
            <td>About me</td>
        </tr>

        <tr data-file="./data/Michael/Full_Data/Medication_Administration_Record_Entry.html" data-description="Medication Administration Record Entry" id="Medication_Administration_Record_Entry.html">
            <td></td>
            <td>Medication Administration Record Entry</td>
        </tr>

    </table>

    <table>
        <thead>
            <tr>

                <th id="header1">﻿Date-Time</th>

                <th id="header2">Description</th>

            </tr>
        </thead>
        <tbody>

            <tr class="row">


                <td></td>
                <td>Patient develops infection</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Condition affects patient</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient experiences symptoms </td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient has a hypo</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient collapses</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Ambulance crew called to care home</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient is examined by ambulance crew</td>
            </tr>

            <tr data-file="data/Michael/Full_Data/Ambulance_Crew_Encounter.html" data-description="Ambulance crew observations " class="row" id="Ambulance_Crew_Encounter.html">


                <td>2021-04-21T19:00:00</td>
                <td>Ambulance crew observations </td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient administered glucose by ambulance crew</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Ambulance crew take patient to A&E</td>
            </tr>

            <tr data-file="data/Michael/Full_Data/AnE_Assessment.html" data-description="Patient is examined at A&E" class="row" id="A&E_Assessment.html">


                <td>2021-04-23T16:00:00</td>
                <td>Patient is examined at A&E</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient is admitted</td>
            </tr>

            <tr data-file="data/Michael/Full_Data/Test_Request_1_Form.html" data-description="Condition is tested for by A&E staff" class="row" id="Test_Request_1_Form.html">


                <td>2021-04-21T20:00:00</td>
                <td>Condition is tested for by A&E staff</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient is tested </td>
            </tr>

            <tr class="row">


                <td></td>
                <td>A&E decide to admit patient due to multimorbidities</td>
            </tr>

            <tr data-file="data/Michael/Full_Data/Test_Results_1_Form.html" data-description="Patient confirmed to have a urine infection" class="row" id="Test_Results_1_Form.html">


                <td>2021-04-21T22:30:00</td>
                <td>Patient confirmed to have a urine infection</td>
            </tr>

            <tr data-file="data/Michael/Full_Data/Problem_List.html" data-description="Condition is discovered" class="row" id="Problem_List.html">


                <td>2021-04-21T20:00:00</td>
                <td>Condition is discovered</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient stays in hospital for two days</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Condition is treated</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Clinical team check patient’s blood pressure. Glucose and temperature every four hours</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient is stabilised</td>
            </tr>

            <tr data-file="data/Michael/Full_Data/Medication_Administration_Record_Entry.html" data-description="Patient prescribed oral antibioticsPatient prescribed oral antibiotics" class="row" id="Medication_Administration_Record_Entry.html">


                <td>2021-04-22T08:00:00</td>
                <td>Patient prescribed oral antibioticsPatient prescribed oral antibiotics</td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Clinical team discharge patient</td>
            </tr>

            <tr data-file="data/Michael/Full_Data/Discharge_Letter.html" data-description="Patient discharged " class="row" id="Discharge_Letter.html">


                <td>2021-04-22T14:00:00</td>
                <td>Patient discharged </td>
            </tr>

            <tr class="row">


                <td></td>
                <td>Patient visited by district nurse</td>
            </tr>

        </tbody>
    </table>
    <h1 id="hidden" style="display: none;">true</h1>
    <script>
        var hidden = document.getElementById("hidden");
        var prev_colour = document.getElementById("About_Me.html").style.backgroundColor;
        var previous_row = document.getElementById("About_Me.html");
        document.addEventListener("DOMContentLoaded", () => {
            const rows = document.querySelectorAll("tr[data-file]");

            rows.forEach(row => {
                row.addEventListener("click", () => {
                    // Set frst to false to signify that this isnt the first time the log has been shown (for story pop up error)
                    hidden.innerHTML = "false"

                    previous_row.style.backgroundColor = prev_colour

                    previous_row = row
                    prev_colour = row.style.backgroundColor

                    // Change current rows colour
                    row.style.backgroundColor = "#ADB3B3"

                    // Reset tabs
                    window.parent.document.getElementById('rightData').src = row.dataset.file;
                    window.parent.document.getElementById('views').style.display = 'inline-block';
                    window.parent.document.getElementById('fullData').style.display = 'inline-block';
                    window.parent.document.getElementById('json').style.display = 'inline-block';

                    window.parent.document.getElementById("fullData").style.backgroundColor = "rgb(69, 94, 110)";
                    window.parent.document.getElementById("fullData").style.color = "white";
                    window.parent.document.getElementById("views").style.backgroundColor = "whitesmoke";
                    window.parent.document.getElementById("views").style.color = "rgb(69, 94, 110)";
                    window.parent.document.getElementById("json").style.backgroundColor = "whitesmoke";
                    window.parent.document.getElementById("json").style.color = "rgb(69, 94, 110)";
                });
            });
        });
    </script>
</body>

</html>