

<!DOCTYPE html>
<html>

<head>
    <title>JSON to HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    
<table>
    
    <tr>
        <th>person demographics</th>
        <td>
             
<table>
    
    <tr>
        <th>person name</th>
        <td>
             
<table>
    
    <tr>
        <th>person_first_name</th>
        <td>
             Ayra 
        </td>
    </tr>
    
    <tr>
        <th>person_family_name</th>
        <td>
             Radakrishnan 
        </td>
    </tr>
    
    <tr>
        <th>person_preferred_name</th>
        <td>
             Ayra 
        </td>
    </tr>
    
    <tr>
        <th>person_full_name</th>
        <td>
             Miss Ayra Radakrishnan  
        </td>
    </tr>
    
    <tr>
        <th>title</th>
        <td>
             Miss 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>persons address</th>
        <td>
             
<table>
    
    <tr>
        <th>address_line_1</th>
        <td>
             27 Beacon house 
        </td>
    </tr>
    
    <tr>
        <th>address_line_2</th>
        <td>
             Digbeth 
        </td>
    </tr>
    
    <tr>
        <th>address_line_3</th>
        <td>
             Birmingham 
        </td>
    </tr>
    
    <tr>
        <th>post_code</th>
        <td>
             B5 6DY 
        </td>
    </tr>
    
    <tr>
        <th>address_type</th>
        <td>
             1 | Main permanent residence  
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>persons contact details</th>
        <td>
             
<table>
    
    <tr>
        <th>preferred_contact_method</th>
        <td>
             4 | Internet e-Mail Address 
        </td>
    </tr>
    
    <tr>
        <th>persons_telephone_number_details</th>
        <td>
             
<table>
    
    <tr>
        <th>persons_telephone_number</th>
        <td>
             0121 496 0000  
        </td>
    </tr>
    
    <tr>
        <th>persons_telephone_number_type</th>
        <td>
              home | Home 
        </td>
    </tr>
    
    <tr>
        <th>preference_of_telephone_number</th>
        <td>
             1 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>persons_email_address_details</th>
        <td>
             
<table>
    
    <tr>
        <th>persons_email_address</th>
        <td>
             ayra@examplenet  
        </td>
    </tr>
    
    <tr>
        <th>persons_email_address_details_type</th>
        <td>
              home | Home 
        </td>
    </tr>
    
    <tr>
        <th>preference_of_email_address</th>
        <td>
             1 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
    <tr>
        <th>person_demographics</th>
        <td>
             
<table>
    
    <tr>
        <th>date_of_birth</th>
        <td>
             1994-07-26 00:00:00 
        </td>
    </tr>
    
    <tr>
        <th>gender</th>
        <td>
             2 | Female 
        </td>
    </tr>
    
    <tr>
        <th>ethnicity</th>
        <td>
             L | Asian or Asian British – Any other Asian background 
        </td>
    </tr>
    
    <tr>
        <th>religion</th>
        <td>
             309687009 |Buddhist, follower of religion (person)| 
        </td>
    </tr>
    
    <tr>
        <th>sex</th>
        <td>
             2 | Female 
        </td>
    </tr>
    
    <tr>
        <th>NHS_number</th>
        <td>
             012 345 6780 
        </td>
    </tr>
    
    <tr>
        <th>NHS_number_status_indicator</th>
        <td>
             01 | Number present and verified 
        </td>
    </tr>
    
</table>
 
        </td>
    </tr>
    
</table>

</body>

</html>