

<!DOCTYPE html>
<html>

<head>
    <title>JSON to HTML Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    
<table>
    
    <tr>
        <th>160604004_|_Moderate_cigarette_smoker_(10-19_cigs/day)_(finding)</th>
        <td>
             social contextsmoking statussmoking statuscoded value 
        </td>
    </tr>
    
    <tr>
        <th>105542008_|_Current_non-drinker_of_alcohol_(finding)</th>
        <td>
             social contextalcohol intakealcohol intakecoded value 
        </td>
    </tr>
    
</table>

</body>

</html>