<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filler</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@700&display=swap');

        h1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
        }

        body {
            padding-top: 40vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Choose a data file to view</h1>
</body>
</html>