<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Ayra Story</title>
    <style>
        * {
            font-family: Arial;
        }
        
        body {
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(223, 223, 223);
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        h2 {
            font-weight: normal;
            color: rgb(4, 30, 65);
        }
        
        h3 {
            font-weight: normal;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <h1>Ayra Story</h1>
    <br>
    <h2>Summary</h2>
    <p>
        Ayra is a 25-year old female of Sri-Lankan origin who works as a healthcare assistant at her local hospital. She presents to her GP complaining of darkened and thickened skin under her armpits. One year later Ayra attends her diabetes care and support
        planning appointment at her annual review. According to the Year of Care model, the diabetes care and support planning process comprises the following five steps: preparation; conversation; recording; actions; and review.
    </p>
    <br>
    <h2>Rationale</h2>
    <p>
        Provides insight into the process of diagnosis and provision of care planning at the start of the treatment process, and the annual review.
    </p>
    <br>
    <h2>Context</h2>
    <p>
        Acanthosis nigricans is a common symptom of diabetes, characterised by the darkening of skin in certain areas including the armpits and neck. It is not dangerous but is typically a sign of another problematic condition such as type 2 diabetes or cancer.
    </p>
    <br>
    <h2>Story</h2>
    <h3>Patient background and diagnosis</h3>
    <p>
        Name: Ayra Radakrishnan
    </p>
    <p>
        Age: 25-years-old
    </p>
    <p>
        Job: Healthcare Assistant
    </p>
    <p>
        Ayra is a 25-year-old working as a healthcare assistant, a job which is largely spent at a desk. She has smoked a pack of cigarettes a day for 5 years. The skin changes occurred about nine months ago as dark patches under her armpits, with her noticing
        them after three months. Gradually these have thickened and darkened and she is bothered by their appearance. She has not been bothered by the patches in terms of discomfort or itchiness.
    </p>
    <p>
        Ayra books an appointment with the GP surgery. In the first appointment, the GP examines the patches and logs his findings in his GP notes. Because Ayra has no history of family skin conditions and she has had no former related illnesses, the GP suspects
        Ayra has acanthosis nigricans caused by insulin resistance of type 2 diabetes. In order to confirm this, the GP sends Ayra for an Hba1c test at the local hospital.
    </p>
    <p>
        Ten days later the test report arrives with the GP, who calls Ayra to inform her. The test result states that Ayra’s blood glucose level is just over the threshold for diabetes; however, in order to confirm a diagnosis, the GP sends for another Hba1c
        test. Ayra goes to the local hospital again and has a blood sample taken. Another ten days pass and the second test report is sent to the GP. The result states Ayra’s glucose levels are still in the diabetic range. Ayra receives a call from the
        GP receptionist, inviting her back to the GP surgery for an appointment in two weeks for a discussion about treatment and care planning. She is also given the results of her test.
    </p>
    <p>
        Ayra returns to the GP for her appointment. The GP formally diagnoses her with type 2 diabetes and updates the GP record accordingly. The GP explains the methods of self-management she will have to do, including administering metformin and recording this.
        Other factors like lifestyle change are also discussed, with the GP strongly recommending Ayra increases her movement and cuts down on smoking. This is all recorded in her care and support plan. After explaining these, the GP books Ayra for a
        blood glucose test in three months with a diabetes specialist nurse.
    </p>
</body>

</html>