<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Ayra Story</title>
    <style>
        * {
            font-family: Arial;
        }
        
        body {
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(223, 223, 223);
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        h2 {
            font-weight: normal;
            color: rgb(4, 30, 65);
        }
        
        h3 {
            font-weight: normal;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <h1>Claire Story</h1>
    <br>
    <h2>Summary</h2>
    <p>
        35-year-old new mother with gestational diabetes
    </p>
    <br>
    <h2>Rationale</h2>
    <p>
        Explore the record and self reported data in gestational diabetes
    </p>
    <br>
    <h2>Story</h2>
    <p>
        Claire is a 35-year-old woman who has gestational diabetes. She informs her GP she is pregnant and is booked in for a prenatal visit during week 10. During the visit he assesses risk factors for gestational diabetes. He learns that Claire is obese, and
        susceptible to gestational diabetes because of this. The GP refers Claire to the maternity ward for testing rather than wait until week 26 for an Hba1c.
    </p>
    <p>
        A community midwife is made responsible for Claire’s care. She organises for Claire to have a glucose challenge test in week 12. Claire’s glucose levels are recorded as high in the diabetic range; the midwife calls Claire back in for another test in two
        days to confirm the results. When Claire’s second test results confirm her glucose levels are around the same mark, the midwife organises an MDT for her pregnancy. Claire is diagnosed with gestational diabetes and shown how to self-monitor her
        glucose levels. The midwife is responsible for reviewing these figures every week to see if any change in medication is needed.
    </p>
    <p>
        Claire meets with the dietitian from her MDT; she explains to Claire what foods are good and what to avoid. Together they create a weekly meal plan that will help reduce her blood glucose levels.
    </p>
    <p>
        Two weeks later Claire’s glucose levels are higher than desirable. The MDT decide to start her on metformin. Claire is given an appointment with a diabetes specialist nurse from the MDT to educate her how to administer and record use of metformin.
    </p>
    <p>
        Claire’s use of metformin and adhering to her meal plan continue until the birth of her baby, which happens without complications. Upon delivery, Claire is instructed to stop taking metformin immediately. The maternity ward discharge Claire and send a
        discharge letter to her GP which states Claire is at risk of type 2 diabetes and needs Hba1c testing in the next five years.
    </p>
</body>

</html>