<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Ayra Story</title>
    <style>
        * {
            font-family: Arial;
        }
        
        body {
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(223, 223, 223);
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        h2 {
            font-weight: normal;
            color: rgb(4, 30, 65);
        }
        
        h3 {
            font-weight: normal;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <h1>Michael Story</h1>
    <br>
    <h2>Persona</h2>
    <p>Michael is an 85-year-old type 2 with multimorbidity including dementia and multiple risk factors for CVD who is admitted after a fall.</p>
    <br>
    <h2>Rationale</h2>
    <p>To explore what happens when a diabetic is admitted for another condition, and the impact upon diabetes management.</p>
    <br>
    <h2>Story</h2>
    <p>Michael is an 85-year-old with type 2 diabetes and multimorbidities, including CVD and multiple risk factors, who lives in a care home. Michael collapses in his room after having a hypo. The warden finds Michael after responding to his pendant alarm
        and calls an ambulance. The ambulance crew does some basic observations, including checking blood glucose and administering glucose. When they ask if anything is troubling Michael, he complains about pain when urinating. The ambulance crew take
        Michael to A&E for further examinations. Upon arriving at the hospital, the decision is made to admit Michael because of his multimorbidities. The care team does testing to determine if Michael has a urine infection, which could have caused his
        hypo. Michael is then admitted for continued testing and observation. Test results confirm Michael has a urine infection. The clinical team checks his blood pressure, glucose and temperature every four hours. They decide on a two-day admission,
        and then discharge with oral antibiotics. Because of Michael’s short stay, the inpatient diabetes team was not involved in his care. A post discharge visit from a district nurse is booked for when Michael is back in the care home.</p>
</body>

</html>