<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <!-- Update to bootstrap 5 -->
    <nav class="navbar navbar-dark bg-dark navbar-expand">
        <a class="navbar-brand mb-0 h1">
            <i class="bi bi-person" height="30" width="30" style="padding-right: 20px;" id="homeIcon" onclick="location.reload()"></i> Diabetes simulation examples
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Patients</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdown">

                    </ul>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link" id="stories">Story</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link" id="name">Patient</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="storyBox">
        <div id="storyScreen">
            <iframe src="" frameborder="0" id="storyViewer"></iframe>
        </div>
    </div>

    <div class="container-flex" id="main">
        <div class="main row" id="container">

            <!--  Left event log iframe  -->
            <div class="left col-12 col-lg-6 order-1 order-lg-1" id="left">
                <nav id="eventLogHeader">
                    <button class="leftTab" id="leftTabs">Event Log</button>
                </nav>
                <iframe src="eventLogFiller.html" class="data" style="border: 3px solid rgb(69, 94, 110);" height="100%" width="100%" id="leftTable"></iframe>
            </div>

            <!--  Right data and tabs  -->

            <div class="right col-12 col-lg-6 order-3 order-lg-2" id="right">
                <nav class="tabs">
                    <button class="tab shown" id="fullData">Full Data</button>
                    <button class="tab shown" id="views">Views</button>
                    <button class="tab shown" id="json">JSON</button>
                </nav>
                <iframe src="dataViewFiller.html" style="border: 3px solid rgb(69, 94, 110);" name="iframe_a" height="100%" width="100%" id="rightData" class="data"></iframe>
            </div>

            <div class="buttons col-12 order-2 order-lg-3" id="buttons">
                <i class="bi bi-arrow-up-right-square d-none d-lg-inline" id="resizeEventLog" style="cursor: pointer;"></i>
                <i class="bi bi-arrow-up-left-square d-none d-lg-inline" id="resizeDataView" style="cursor: pointer;"></i>
            </div>

        </div>
    </div>

    <script src="./JS/dropdown-gen.js"></script>
    <script src="./JS/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>